<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  body {
      width: 640px; margin: 0 auto 20px;
       font: 11px "Helvetica Neue", Arial, sans-serif; color: white;
       background: center; 
       background-color: rgba(255, 0, 0, 0.6);
        }
  p     {text-align: justify;}

  div{
    content: center;
  }
  @import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

body {
  background-color: red;
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  text-align: center;
}
h1{
  
  font-size:100px; 
  font-weight:bold;

}
div.table-title {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
   color: #fafafa;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}




.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 
th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
  border-bottom: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd):td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}

  
  

</style>


<meta charset="UTF-8">
    <title>THE FLASH</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="bg"></div>
<div class="lightning flashit"></div>


<div id="logo">
  <h1>THE<span>FLASH</span></h1>
</div>
<div id="h1">
<h1 style="font-family:san sarif;">Season 3</h1>

<h1 style="font-size:20px; font-weight:italic;">Premieres Tuesday October 4 at 8pm on The CW</h1>


<p style="font-weight:bold;">
  “WHAT WOULD YOU SACRIFICE TO HAVE EVERYTHING YOU’VE EVER WANTED? — Barry (Grant Gustin) is living his dream life – his parents are alive, he’s asked Iris West (Candice Patton) on a date and he can finally be a normal guy as Central City has another speedster, Kid Flash (Keiynan Lonsdale), running around saving the city. When Barry starts forgetting parts of his old life, the Reverse Flash (guest star Matt Letscher) taunts his nemesis and tells him that there will be serious repercussions for Barry and the ones he loves if he continues to live in this alternate universe. In addition to losing his memories, his powers will also start to fade. When disaster strikes, Barry must decide if he wants to continue to live in this world as Barry Allen or return to his universe as The Flash.”
</p>

<P style="font-weight:bold;" >
  While the synopsis doesn’t reveal details that could not have been pieced together from the various promos released thus far, it is exciting nonetheless to see everything spelled out. Much like the “Flashpoint” comic, Barry will have to struggle with losing his memories of the original timeline, and he will start the season with his mother alive. Unlike the comics, however, Barry will retain his super-speed, but from the sound of things, his abilities will fade the longer he stays in the “Flashpoint” timeline.</P>

<P style="font-weight:bold;">
Perhaps the most interesting element in the synopsis, is the reference to “disaster” striking. We know that Barry will be dealing with two major villains this season — Savitar and Dr. Alchemy. The question is which universe do they show up in first, and could we be seeing the effects of their villainy as early as episode 1? We’ll find out soon enough. It looks like season 3 of The Flash is going to be the biggest yet, and even after Team Flash makes it through “Flashpoint,” things might not simply go back to normal.
</p>


<h2>CAST</h2>
<video width="640" height="360" controls autoplay>

  <source src="4.mp4" type="video/mp4"  />
  
  <object width="640" height="360" type="application/x-shockwave-flash" data="player.swf">
   
    <param name="movie" value="player.swf" />
    <param name="flashvars" value="autostart=true&amp;controlbar=over&amp;image=poster.jpg&amp;file=http://clips.vorwaerts-gmbh.de/VfE_flash.mp4" />
    
  </object>
</video>
<p style="font-weight:bold;" >
      <ul style="list-style:none;">
      <li>Actors</li>
      <li>Grant Gustin as Barry Allen/The Flash</li>
    <li>Candice Patton as Iris West</li>
    <li>Danielle Panabaker as Dr. Caitlin Snow</li>
    <li>Carlos Valdes as Cisco Ramon/Vibe</li>
    <li>Keiynan Lonsdale as Wally West/Kid Flash</li>
    <li>Directors: Glen Winter, David Nutter</li>
     </ul>
</p>

<video width="640" height="360" controls autoplay>

  <source src="1.mp4" type="video/mp4"  />
  
  <object width="640" height="360" type="application/x-shockwave-flash" data="player.swf">
   
    <param name="movie" value="player.swf" />
    <param name="flashvars" value="autostart=true&amp;controlbar=over&amp;image=poster.jpg&amp;file=http://clips.vorwaerts-gmbh.de/VfE_flash.mp4" />
    
  </object>
</video>
</div>
<div class="table-title">
<h3>Episode Times</h3>
</div>
<table class="table-fill">
<thead>
<tr>
<th class="text-left">Episode</th>
<th class="text-left">Time</th>
</tr>
</thead>
<tbody class="table-hover">
<tr>
<td class="text-left">Episode 1</td>
<td class="text-left">sept 12, mon-9pm</td>
</tr>
<tr>
<td class="text-left">Episode 2</td>
<td class="text-left">sept 12, mon-9pm</td>
</tr>
<tr>
<td class="text-left">Episode 3</td>
<td class="text-left">sept 12, mon-9pm</td>
</tr>
<tr>
<td class="text-left">Episode 4</td>
<td class="text-left">sept 12, mon-9pm</td>
</tr>
<tr>
<td class="text-left">Episode 5</td>
<td class="text-left">sept 12, mon-9pm</td>
</tr>
</tbody>
</table>
 <footer style="display:inline-block;">
  <p>Posted by: MAZE,contact information: <a href="mailto:maliktkhan@gmail.com">
  Contact</a></p>
</footer> 

</body>
</html>